{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Uid=jpFinanceUser;Pwd=kUuT_2hM.oHU7Rkti*hPuUhs9kyzje;Database=jpfinancial;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
