{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=jpfinancial;Uid=admin;Pwd=.W4gNHRGZqYY6rJ6xK@GFqJENJmuhZ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
